{
  "name": "secret-share",
  "version": "1.0.0",
  "description": "testing shamir secret sharing theory",
  "main": "build/Coval.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc src/*.ts --outDir ./build/",
    "watch": "tsc src/*.ts --outDir ./build/ -w"
  },
  "author": "Shannon Code",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.5.0",
    "caesar": "^1.1.12",
    "crypto-js": "^3.1.9-1",
    "secrets.js-grempe": "git+https://github.com/grempe/secrets.js.git"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.37",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
